<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>SnakeColor</title>
	<style id='style'>
		div#craftGeo{
			background-position: -0px -0px;
			position:absolute;
			top:0px;
			left:120px;
			height:60px;
			width:60px;
			box-shadow: inset 0px 0px 1px 1px black, 0px 0px 5px black;
			transition:all 500ms;
		}

		div#craftGeo:hover span{
			left:0px;
		}

		body{
			height:0px;
			width:100%;
			cursor: default;
			margin:0px;
		}

		body div.menu{
			position:relative;
  			margin: auto;
  			border-top: solid 1px white;
  			border-bottom: solid 1px white;
  			background-color: rgba(0,0,0,.6);
  			top: 50px;
  			width: 300px;
		}

		canvas{
			position: absolute;
			top:0px;
			left:0px;
			height:100%;
			width:100%;
		}

		button{
			font-size: 2em;
			background-color: rgb(200,200,200);
			border: 0px;
			cursor: pointer;
		}

		button:hover{
			box-shadow: inset 0px 0px 15px white;

		}

		div#craftBox{
			height:60px;
			width:180px;
			box-shadow:0px 0px 5px 2px black;
		}


		div#craftGeo:hover{
			width:480px;
			background-position:0px 0px;
		}	

		div#craftGeo span{
			position: relative;
			left:0px;
			height:60px;
			width:60px;
			box-shadow: inset 0px 0px 6px 2px white, 0px 0px 2px 1px white;
			display: inline-block;
			transition:all 500ms;
		}

		div#craftColor, div#craftDir{
			position: absolute;
			top:0px;
			left:0px;
			height:60px;
			width:120px;
		}

		div#craftColor span, div#craftDir span{
			border:solid 1px black;
			height:28px;
			width:28px;
			box-shadow: inset 0px 0px 6px 2px black;
			margin: 0px -4px -5px 0px;
			display: inline-block;
		}

		div#craftDir span{
			color:white;
			font-size: 1.5em;
			text-shadow: 0px 0px 2px white;
			text-align: center;
		}

		div#craftDir{
			background-color: black;
		}

		div#craftColor span:hover, div#craftDir span:hover{
			box-shadow: inset 0px 0px 6px 2px black, inset 0px 0px 4px 4px rgb(125,125,125);
		}
		div#craftColor span.select, div#craftDir span.select{
			box-shadow: inset 0px 0px 6px 2px black, inset 0px 0px 0px 5px rgb(150,150,150);
		}

		span.BLACK{ background-color:black;}
		span.GREEN{ background-color:green;}
		span.RED{ background-color:red;}
		span.YELLOW{ background-color:yellow;}
		span.BLUE{ background-color:blue;}
		span.CYAN{ background-color:cyan;}
		span.VIOLET{ background-color:magenta;}
		span.WHITE{ background-color:white;}



	 /*main menu // ingame*/
  		div#mainMenu{
  			height: 100px;
  		}

  		div#mainMenu button, div#inGame button{
  			height: 90px;
			margin: 5px;
			width: 138px;
  		}
	 /*level select*/
		div#levelSelect button{
  			height: 35px;
			margin: 10px 85px;
			width: 130px;
		}

		div#levelList{
			top: 25px;
			width: 270px;
			margin: auto;
		}

		div#levelList span.active{
			cursor: pointer;
			background-color: rgb(150,150,150);
		}

		div#levelList span.active:hover{
			box-shadow: inset 0px 0px 15px white;
		}

		div#levelList span, div#score span{
			display: inline-block;
			text-align: center;
			padding-top: 5px;
			height: 20px;
			width: 30px;
			border:solid 1px black;
			margin:3px;
			border-bottom: solid 5px black;
		}

		span.finished{
			border-bottom: solid 5px rgb(125, 125, 125) !important; 
		}
		span.copper{
			border-bottom: solid 5px rgb(185, 89, 0) !important;
		}
		span.silver{
			border-bottom: solid 5px rgb(230, 230, 230) !important;
		}		
		span.gold{
			border-bottom: solid 5px rgb(255, 240, 63) !important;
		}

	 /*craft menu*/
		div#craftMenu button{
			margin: 3px;
			width: 142px;
		}
		div#craftMenu input{
			font-size: 2em;
			width: 137px;
			margin: 3px;
		}
		div#craftMenu input[type="number"]{
			width: 112px;
			background-color: rgb(120,120,120);
		}
		div#craftMenu p{
			margin:0px;
			font-size: 2em;
			display: inline-block;
			text-shadow: 0px 0px 1px white,0px 0px 2px white,0px 0px 3px white;
			font-weight: bold;
		}

		div#craftMenu p.score{
			text-align: center;
			width: 172px;
		}

		div#craftMenu button.tester{
			width: 294px;
		}

 	 /*gui player*/
		div#guiPlayer{
			position: relative;
			font-size: 3.5em;
		}

	 /*score*/
	 	div#score span{
	 		height:30px;
	 		background-color: rgb(150,150,150);
	 	}
	 	div#score button, div#score span{
			width: 150px;
			margin: 3px 75px;
	 	}

	</style>

	<script type="text/javascript" charset="UTF-8" src="js/three.min.js"></script>
	<script type="text/javascript" charset="UTF-8" src="js/static.js"></script>
	<script type="text/javascript" charset="UTF-8" src="js/actionManager.js"></script>
	<script type="text/javascript" charset="UTF-8" src="js/animation.js"></script>
	<script type="text/javascript" charset="UTF-8" src="js/builder.js"></script>
	<script type="text/javascript" charset="UTF-8" src="js/entityConstructor.js"></script>
	<script type="text/javascript" charset="UTF-8" src="js/map.js"></script>
	<script type="text/javascript" charset="UTF-8" src="js/renderManager.js"></script>
	<script type="text/javascript" charset="UTF-8" src="js/snake.js"></script>


	<script>
		var save = (function(){
			var version = localStorage.getItem('version');
			var result = [];

			if(VERSION !== version)
				localStorage.setItem('version', VERSION);
			else
				result = stringToArray(localStorage.getItem('save')) || [];

			for(var i=result.length; i<LEVELS.length*2; i++)
				result.push(0);

			localStorage.setItem('save', arrayToString(result));
			return result;
		})();

		var snake = new Snake();
		var map = new Map();
		var renderManager = new RenderManager();
		var animationManager = new AnimationManager();
		var builder = new Builder();
		var actionManager = new ActionManager();

		window.addEventListener('load', function(){
			document.body.insertBefore(CANVAS, document.body.firstChild);
			renderManager.cam.rotation.order = 'YXZ';
			snake.nodeScore = document.getElementById('guiPlayer').firstChild;
		}, false);

		function stringToArray(string){
			if(!string)
				return undefined;

			var result = [];

			for(var i=0, code; i<string.length; i++){
				code = string.charCodeAt(i);

				if(code > 96)
					result.push(code-71);
				else if(code > 64)
					result.push(code-65);
				else if(code > 47)
					result.push(code+4);
				else if(code === 43)
					result.push(62);
				else if(code === 45)
					result.push(63);
			}

			return result;
		}

		function arrayToString(array){
			if(!array)
				return undefined;

			var result = "";

			for(var i=0; i<array.length; i++)
				if(array[i] <26)
					result += String.fromCharCode(array[i]+65);

				else if(array[i] <52)
					result += String.fromCharCode(array[i]+71);

				else if(array[i] <62)
					result += String.fromCharCode(array[i]-4);
				else if(array[i] === 62)
					result += '+';
				else if(array[i] === 63)
					result += '-';

			return result;
		}

		function checkInput(input, value){
			Ginput = input;
			if(value > input.max){
				input.value = input.max;
				return parseInt(input.max);
			}

			if(value < input.min || isNaN(value)){
				input.value = input.min;
				return parseInt(input.min);
			}

			return value;
		}
		var Ginput;
	</script>
</head>


<body>
	<div id='craftBox' style='display:none;'>
		<div id='craftColor'>
			<span class='BLACK select'></span>
			<span class='GREEN'></span>
			<span class='RED'></span>
			<span class='YELLOW'></span>
			<span class='BLUE'></span>
			<span class='CYAN'></span>
			<span class='VIOLET'></span>
			<span class='WHITE'></span>
		</div>
		<div id='craftDir'>
			<span class='select' data-dir='0'>⇧</span>
			<span data-dir='1'>⇦</span>
			<span data-dir='2'>⇩</span>
			<span data-dir='3'>⇨</span>
		</div>
		<div id='craftGeo' class='menu'>
			<span></span>
		</div>
	</div>

	<div id='guiPlayer' style='display:none;'>0</div>

	<div id='inGame' class='menu' style='display:none;'>
		<button class='quit'>quitter</button>
		<button class='resume'>retour</button>
	</div>

	<div id='mainMenu' class='menu'>
		<button class='play'>jouer</button>
		<button class='build'>créer</button>
	</div>

	<div id='levelSelect' class='menu' style='display:none;'>
		<div id='levelList'></div>
		<button class='quit'>retour</button>
	</div>

	<div id='craftMenu' class='menu' style='display:none;'>
		<button class='quit'>quitter</button>
		<button class='clear'>clear</button>
		<button class='load'>load</button>
		<input id='levelData' type='text'>
		<p>H</p><input id='levelHeight' type='number' value='10' min='5' max='30'>
		<p>L</p><input id='levelWidth' type='number' value='10' min='5' max='30'>
		<p class='score'>Or</p><input id='gold' type='number' value='10' min='1' max='1000'><br/>
		<p class='score'>Argent</p><input id='silver' type='number' value='10' min='1' max='1000'><br/>
		<p class='score'>Cuivre</p><input id='copper' type='number' value='10' min='1' max='1000'><br/>
		<button class='tester'>tester</button>
	</div>
	<div id='tester' class='menu' style='display:none'>
		<button class='quit'>éditeur</button>
	</div>
	<div id='score' class='menu' style='display:none'><span>?</span>
		<br/>
		<button class ='quit'>⇨</button>
	</div>
</body>
</html>
